{
    "cmake.sourceDirectory": "C:/Users/sherb/OneDrive/Desktop/Zaid/task manage 1/task_manage_sys1/linux",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}